.parent {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  background-color: #282828;
}
.container {
  width: 93%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  width: 600px;
  height: 450px;
}
.card .img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.6s;
}

.show {
  display: flex;
}
/* Here for media Query  */

@media (max-width: 1024px) {
  .card {
    width: 430px;
    height: 450px;
  }
}
@media (max-width: 768px) {
  .container {
    width: 100%;
  }

  .card {
    width: 330px;
    height: 450px;
  }
}
@media (max-width: 425px) {
  .card {
    width: 95%;
    height: 450px;
  }
}
/* Here for Hover */
.img img:hover {
  transform: scale(1.1);
  transition: 0.6s;
  cursor: pointer;
}
