.parent {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.box_container {
  width: 95%;
  height: 100%;
  background-image: url(../Picture/dm29__projects_02-min.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.box_container .container {
  width: 100%;
  height: 100%;
  background-color: #28282898;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container .card {
  width: 80%;
  height: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  color: #fff;
}
.card .back {
  width: 100%;
}
.back a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  font-size: 19px;
  padding: 10px 0;
}
.container .card .info {
  height: 10%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  color: #fff;
}
.container .card button {
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 5px 15px;
  color: #fff;
  transition: 0.6s;
}
.container .card h1 {
  font-size: 75px;
  font-weight: 900;
  text-align: center;
}
.container .card .info p {
  font-size: 22px;
  font-weight: 200;
}
.container .card .info a {
  color: #fff;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  height: 55px;
  font-size: 22px;
  font-weight: 200;
  gap: 15px;
}
.card .scroll {
  color: #fff;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card .scroll .bar {
  width: 50px;
  height: 1px;
  background-color: #fff;
}
.card .scroll h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  rotate: -90deg;
}

/* Here for media Query  */

@media (max-width: 768px) {
  .box_container {
    width: 100%;
  }
  .container .card {
    width: 100%;
  }
  .container .back {
    width: 90%;
  }
  .container .card button {
    font-size: 14px !important;
  }
  .container .card h1 {
    font-size: 55px !important;
  }
  .container .card .info p {
    font-size: 15px !important;
  }
  .container .card .info a {
    font-size: 15px !important;
    height: 40px;
  }
}
@media (max-width: 425px) {
  .box_container {
    width: 100%;
  }
  .container .back {
    width: 100%;
  }
  .container .card button {
    font-size: 14px !important;
  }
  .container .card h1 {
    font-size: 40px !important;
  }
  .container .card .info {
    width: 100%;
  }
  .container .card {
    width: 100%;
  }
  .container .card .info p {
    font-size: 10px !important;
  }
  .container .card .info a {
    font-size: 10px !important;
    height: 35px;
  }
}
@media (max-width: 375px) {
  .box_container {
    width: 100%;
  }
  .container .back {
    width: 100%;
  }
  .container .card button {
    font-size: 12px !important;
  }
  .container .card h1 {
    font-size: 27px !important;
  }
  .container .card .info {
    width: 100%;
  }
  .container .card {
    width: 100%;
  }
  .container .card .info p {
    font-size: 8px !important;
  }
  .container .card .info a {
    font-size: 9px !important;
    height: 30px;
  }
}
@media (max-width: 320px) {
  .box_container {
    width: 100%;
  }
  .container .back {
    width: 100%;
  }
  .container .card button {
    font-size: 12px !important;
  }
  .container .card h1 {
    font-size: 25px !important;
  }
  .container .card .info {
    width: 100%;
  }
  .container .card {
    width: 100%;
  }
  .container .card .info p {
    font-size: 7px !important;
  }
  .container .card .info a {
    font-size: 7px !important;
    height: 30px;
  }
}
/* Here for Hover */
.container .card button:hover {
  background-color: #8bb654;
  transition: 0.6s;
}
.back a:hover {
  border-bottom: 1px solid #8bb654;
  color: #8bb654;
}
